<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>40</y><w>170</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
_nombre: Strog
_apellido: String
--
get nombre()
set nombre(String)
get apellido()
set apellido(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>250</y><w>170</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Epleado&gt;&gt;
--
_departamento(String)
--
get departamento()
set departamento(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>170</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>